{
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@react-oauth/google": "^0.12.1",
    "gapi-script": "^1.2.0",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "dev": "vite",
    "start-backend": "cd .. && uvicorn backend.app.main:app --reload --port 8000",
    "start-all": "concurrently \"npm run dev\" \"npm run start-backend\""
  }
}
